<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        <style>
        
        
            
         body{
            background-color: rgb(232, 219, 197);
         }
         
        </style>
    </head>
    <body>

        <h1>Dear Benjamin</h1>
        
        
        <p>I am writting this card from <strong>Colombia</strong> were it's sunny and food is really good. Hope you are well and that your holidays are as good as mine.<br>Here is what I saw here: </p>
        
       <ul>
       <li>the jungle</li>
       <li>the beach
       <li>Animals
      
           
       </ul>
        
        <img src="https://www.kasandbox.org/programming-images/space/planet.png" alt="planet" width="200">
        
        <p> See you soon,<br> <br>XOXO<br> <br> <br>Clara</p>
        
        
        
    </body>
</html>
